# CursoAPI

./: Dockerfile  README.md  docker-compose.yaml  pom.xml  wait-for-db.sh
.github/workflows/: continuous-integration.yml
src/main/java/br/com/sandes/: Greeting.java  GreetingController.java  MathController.java  StartApp.java
src/main/java/br/com/sandes/config/: FileStorageConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/br/com/sandes/controllers/: AuthController.java  BookController.java  FileController.java  PersonController.java
src/main/java/br/com/sandes/data/vo/v1/: BooksVO.java  PersonVO.java  UploadFileResponseVO.java
src/main/java/br/com/sandes/data/vo/v1/security/: AccountCredentialsVO.java  TokenVO.java
src/main/java/br/com/sandes/exceptions/: ExceptionReponse.java  ExceptionResponse.java  FileStorageException.java  InvalidJWTAuthenticationException.java  MyFileNotFoundException.java  RequiredObjectNullExceptions.java  ResourceNotFoundException.java  UnsuportedMathOperationException.java
src/main/java/br/com/sandes/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/sandes/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/sandes/mapper/: DozerMapper.java  ModelMapper.java
src/main/java/br/com/sandes/model/: Books.java  Permission.java  Person.java  User.java
src/main/java/br/com/sandes/repositories/: BookRepository.java  PersonRepository.java  UserRepository.java
src/main/java/br/com/sandes/security/Jwt/: JWTConfigurer.java  JWTTokenFilter.java  JWTTokenProvider.java
src/main/java/br/com/sandes/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/br/com/sandes/serializationconverter/: YmlJackson2HttpConverter.java
src/main/java/br/com/sandes/service/: PersonService.java
src/main/java/br/com/sandes/services/: AuthServices.java  BookService.java  FileStorageService.java  PersonServices.java  UserServices.java
src/main/java/br/com/sandes/util/: MediaType.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V02__Insert_Data_In_Person_Table.sql  V05__Create_Table_Permission.sql  V08__Insert_Data_In_Users.sql  V11__Alter_Table_Person.sql  V12__Insert_Data_At_Person_Table_02.sql  V1__Create_Person_Table.sql  V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql  V3__Create_Table_Books.sql  V7__Create_Table_Users.sql  V9__Create_Table_User_Permission.sql
src/test/java/br/com/sandes/CursoAPI/: CursoApiApplicationTests.java
src/test/java/br/com/sandes/configs/: TestConfigs.java
src/test/java/br/com/sandes/integrationtests/controllers/witJson/: PersonControllerJsonTest.java
src/test/java/br/com/sandes/integrationtests/repositories/: PersonRepositoryTest.java
src/test/java/br/com/sandes/integrationtests/swagger/: SwaggerIntegrationTest.java
src/test/java/br/com/sandes/integrationtests/testcontainers/: AbstractIntegrationTest.java
src/test/java/br/com/sandes/integrationtests/vo/: AccountCredentialsVO.java  PersonVO.java  TokenVO.java
src/test/java/br/com/sandes/services/: BookServiceTest.java  PersonServicesTest.java
src/test/java/br/com/sandes/unittests/mapper/: DozerConverterTests.java
src/test/java/br/com/sandes/unittests/mapper/mocks/: MockBook.java  MockPerson.java
src/test/resources/: application.yml
